/*
 * Copyright (C) Internet Systems Consortium, Inc. ("ISC")
 *
 * SPDX-License-Identifier: MPL-2.0
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0.  If a copy of the MPL was not distributed with this
 * file, you can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * See the COPYRIGHT file distributed with this work for additional
 * information regarding copyright ownership.
 */

options {
	directory ".";
	port 53;
	dnssec-validation no;
	listen-on { any; };
	listen-on-v6 { none; };
	recursion no;
};


# dlz "test" {
# 	database "dlopen ./dlz_mysql_dynamic.so
#            {
#               host=172.17.0.3 port=3306 socket=/tmp/mysql.sock
#              dbname=bind9_dlz user=root pass=root threads=2
#            }
#            {SELECT zone FROM records WHERE zone = '$zone$'}
#            {SELECT ttl, type, mx_priority, IF(type = 'TXT', CONCAT('\"',data,'\"'), data) AS data FROM records WHERE zone = '$zone$' AND host = '$record$' AND type <> 'SOA' AND type <> 'NS'}
#            {SELECT ttl, type, data, primary_ns, resp_contact, serial, refresh, retry, expire, minimum FROM records WHERE zone = '$zone$' AND (type = 'SOA' OR type='NS')}
#            {SELECT ttl, type, host, mx_priority, IF(type = 'TXT', CONCAT('\"',data,'\"'), data) AS data, resp_contact, serial, refresh, retry, expire, minimum FROM records WHERE zone = '$zone$' AND type <> 'SOA' AND type <> 'NS'}
#            {SELECT zone FROM xfr where zone='$zone$' AND client = '$client$'}";
# };

dlz "restapi" {
	database "dlopen ./dlz_restapi_demo.so
			{ base_api=http://127.0.0.1:8000 }
			{/zone/}
			{/record/}
			{/authority/}";
};